{
  "name": "allkons-m-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:test": "node prisma/test-connection.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@prisma/client": "^7.2.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.90.1",
    "antd": "^5.23.0",
    "next": "15.1.11",
    "prisma": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remixicon": "^4.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "15.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
